[96msrc/pages/apply.astro[0m:[93m774[0m:[93m54[0m - [91merror[0m[90m ts(2339): [0mProperty 'checked' does not exist on type 'Element'.
[96msrc/pages/dashboard.astro[0m:[93m166[0m:[93m34[0m - [93mwarning[0m[90m ts(6133): [0m'error' is declared but its value is never read.
[7m166[0m       const { data: application, error } = await supabase
[96msrc/pages/admin/applications.astro[0m:[93m220[0m:[93m62[0m - [91merror[0m[90m ts(7006): [0mParameter 'i' implicitly has an 'any' type.
[96msrc/pages/api/quizzes/[id]/attempts/[attemptId]/submit.ts[0m:[93m202[0m:[93m7[0m - [91merror[0m[90m ts(2322): [0mType '{ questions: { id: string; questionText: any; yourAnswer: unknown; correctAnswer: any; isCorrect: boolean | null; pointsEarned: number; explanation: any; }[]; } | undefined' is not assignable to type '{ questions: { id: string; questionText: string; yourAnswer: string | string[]; correctAnswer?: string | string[] | undefined; isCorrect?: boolean | null | undefined; pointsEarned: number; explanation?: string | undefined; }[]; } | undefined'.
[7m107[0m       const { data: lessons, error: lessonsError } = await supabase
[7m98[0m     const { data: modules, error: modulesError } = await supabase
[96msrc/pages/assignments/[id].astro[0m:[93m198[0m:[93m32[0m - [91merror[0m[90m ts(2339): [0mProperty 'grading_rubric' does not exist on type 'AssignmentWithSubmission'.
[96msrc/pages/assignments/[id].astro[0m:[93m193[0m:[93m22[0m - [91merror[0m[90m ts(2339): [0mProperty 'grading_rubric' does not exist on type 'AssignmentWithSubmission'.
[96msrc/pages/assignments/[id].astro[0m:[93m163[0m:[93m33[0m - [91merror[0m[90m ts(2339): [0mProperty 'lessons' does not exist on type 'AssignmentWithSubmission'.
[96msrc/pages/assignments/index.astro[0m:[93m316[0m:[93m44[0m - [91merror[0m[90m ts(2345): [0mArgument of type 'AssignmentWithCourse' is not assignable to parameter of type 'AssignmentWithSubmission'.
[96msrc/pages/assignments/index.astro[0m:[93m94[0m:[93m15[0m - [91merror[0m[90m ts(2430): [0mInterface 'AssignmentWithCourse' incorrectly extends interface 'AssignmentWithSubmission'.
[96msrc/pages/courses/[slug].astro[0m:[93m926[0m:[93m5[0m - [91merror[0m[90m ts(2322): [0mType 'string' is not assignable to type 'number'.
[96msrc/pages/courses/[slug].astro[0m:[93m825[0m:[93m5[0m - [91merror[0m[90m ts(2322): [0mType 'string' is not assignable to type 'number'.
[96msrc/pages/courses/[slug].astro[0m:[93m312[0m:[93m54[0m - [91merror[0m[90m ts(2345): [0mArgument of type 'string | null' is not assignable to parameter of type 'string'.
[96msrc/pages/lessons/[slug].astro[0m:[93m63[0m:[93m15[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any[]; id: string; class: string; controls: true; controlsList: string; }' is not assignable to type 'VideoHTMLAttributes'.
[96msrc/pages/lessons/[slug].astro[0m:[93m540[0m:[93m11[0m - [91merror[0m[90m ts(2345): [0mArgument of type 'ReactNode | Promise<ReactNode>' is not assignable to parameter of type 'ReactNode'.
[96msrc/pages/lessons/[slug].astro[0m:[93m338[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'string | Promise<string>' is not assignable to type 'string'.
[96msrc/pages/quizzes/[id]/take.astro[0m:[93m339[0m:[93m13[0m - [91merror[0m[90m ts(2353): [0mObject literal may only specify known properties, and 'timeLimitMinutes' does not exist in type 'QuizTimerProps'.
[96msrc/pages/quizzes/[id]/take.astro[0m:[93m289[0m:[93m30[0m - [91merror[0m[90m ts(2339): [0mProperty 'instructions' does not exist on type 'Quiz'.
[96msrc/pages/teacher/analytics.astro[0m:[93m393[0m:[93m47[0m - [91merror[0m[90m ts(2769): [0mNo overload matches this call.
  The last overload gave the following error.
[96msrc/pages/teacher/analytics.astro[0m:[93m285[0m:[93m21[0m - [91merror[0m[90m ts(2345): [0mArgument of type 'string | null' is not assignable to parameter of type 'string'.
[96mtests/content-management.test.ts[0m:[93m625[0m:[93m39[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../src/lib/csv-parser' or its corresponding type declarations.
[96mtests/content-management.test.ts[0m:[93m613[0m:[93m39[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../src/lib/csv-parser' or its corresponding type declarations.
[96mtests/content-management.test.ts[0m:[93m599[0m:[93m39[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../src/lib/csv-parser' or its corresponding type declarations.
[96mtests/accessibility/axe-audit.test.ts[0m:[93m24[0m:[93m9[0m - [91merror[0m[90m ts(2454): [0mVariable 'server' is used before being assigned.
[96mtests/components/CohortStats.test.tsx[0m:[93m12[0m:[93m5[0m - [91merror[0m[90m ts(2322): [0mType 'number' is not assignable to type 'string'.
[96mtests/components/CommentInput.test.tsx[0m:[93m96[0m:[93m26[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(content: string) => void'.
[96mtests/components/CommentInput.test.tsx[0m:[93m87[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(content: string) => void'.
[96mtests/components/CommentInput.test.tsx[0m:[93m72[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(content: string) => void'.
[96mtests/components/CommentInput.test.tsx[0m:[93m59[0m:[93m26[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(content: string) => void'.
[96mtests/components/CommentInput.test.tsx[0m:[93m53[0m:[93m26[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(content: string) => void'.
[96mtests/components/CommentInput.test.tsx[0m:[93m46[0m:[93m26[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(content: string) => void'.
[96mtests/components/CommentInput.test.tsx[0m:[93m36[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(content: string) => void'.
[96mtests/components/CommentInput.test.tsx[0m:[93m23[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(content: string) => void'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m459[0m:[93m47[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseId: number, published: boolean) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m459[0m:[93m27[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseData: any) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m446[0m:[93m47[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseId: number, published: boolean) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m446[0m:[93m27[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseData: any) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m429[0m:[93m47[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseId: number, published: boolean) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m429[0m:[93m27[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseData: any) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m402[0m:[93m47[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseId: number, published: boolean) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m402[0m:[93m27[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseData: any) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m388[0m:[93m47[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseId: number, published: boolean) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m388[0m:[93m27[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseData: any) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m377[0m:[93m47[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseId: number, published: boolean) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m377[0m:[93m27[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseData: any) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m360[0m:[93m47[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseId: number, published: boolean) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m360[0m:[93m27[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseData: any) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m342[0m:[93m47[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseId: number, published: boolean) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m342[0m:[93m27[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseData: any) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m319[0m:[93m47[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseId: number, published: boolean) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m319[0m:[93m27[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseData: any) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m301[0m:[93m47[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseId: number, published: boolean) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m301[0m:[93m27[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseData: any) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m282[0m:[93m47[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseId: number, published: boolean) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m282[0m:[93m27[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseData: any) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m257[0m:[93m47[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseId: number, published: boolean) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m257[0m:[93m27[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseData: any) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m245[0m:[93m47[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseId: number, published: boolean) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m245[0m:[93m27[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseData: any) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m226[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseId: number, published: boolean) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m225[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseData: any) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m224[0m:[93m9[0m - [91merror[0m[90m ts(2739): [0mType '{ is_published: boolean; id: number; title: string; slug: string; description: string; track: "animal_advocacy" | "climate" | "ai_safety" | "general"; difficulty: "beginner" | "intermediate" | "advanced"; ... 4 more ...; updated_at: string; }' is missing the following properties from type 'Course': is_cohort_based, enrollment_type
[96mtests/components/CourseBuilder.test.tsx[0m:[93m209[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseId: number, published: boolean) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m208[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseData: any) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m207[0m:[93m9[0m - [91merror[0m[90m ts(2739): [0mType '{ is_published: boolean; id: number; title: string; slug: string; description: string; track: "animal_advocacy" | "climate" | "ai_safety" | "general"; difficulty: "beginner" | "intermediate" | "advanced"; ... 4 more ...; updated_at: string; }' is missing the following properties from type 'Course': is_cohort_based, enrollment_type
[96mtests/components/CourseBuilder.test.tsx[0m:[93m192[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseId: number, published: boolean) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m191[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseData: any) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m190[0m:[93m9[0m - [91merror[0m[90m ts(2739): [0mType '{ is_published: boolean; id: number; title: string; slug: string; description: string; track: "animal_advocacy" | "climate" | "ai_safety" | "general"; difficulty: "beginner" | "intermediate" | "advanced"; ... 4 more ...; updated_at: string; }' is missing the following properties from type 'Course': is_cohort_based, enrollment_type
[96mtests/components/CourseBuilder.test.tsx[0m:[93m159[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseId: number, published: boolean) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m158[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseData: any) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m157[0m:[93m9[0m - [91merror[0m[90m ts(2739): [0mType 'Course' is missing the following properties from type 'Course': is_cohort_based, enrollment_type
[96mtests/components/CourseBuilder.test.tsx[0m:[93m127[0m:[93m47[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseId: number, published: boolean) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m127[0m:[93m27[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseData: any) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m105[0m:[93m47[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseId: number, published: boolean) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m105[0m:[93m27[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseData: any) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m90[0m:[93m47[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseId: number, published: boolean) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m90[0m:[93m27[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseData: any) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m75[0m:[93m47[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseId: number, published: boolean) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m75[0m:[93m27[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseData: any) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m59[0m:[93m47[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseId: number, published: boolean) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m59[0m:[93m27[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseData: any) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m44[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseId: number, published: boolean) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m43[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseData: any) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m42[0m:[93m9[0m - [91merror[0m[90m ts(2739): [0mType 'Course' is missing the following properties from type 'Course': is_cohort_based, enrollment_type
[96mtests/components/CourseBuilder.test.tsx[0m:[93m28[0m:[93m47[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseId: number, published: boolean) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseBuilder.test.tsx[0m:[93m28[0m:[93m27[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(courseData: any) => Promise<{ success: boolean; }>'.
[96mtests/components/CourseCard.test.tsx[0m:[93m163[0m:[93m26[0m - [91merror[0m[90m ts(2739): [0mType 'Course' is missing the following properties from type 'Course': is_cohort_based, enrollment_type
[96mtests/components/CourseCard.test.tsx[0m:[93m157[0m:[93m45[0m - [91merror[0m[90m ts(2739): [0mType 'Course' is missing the following properties from type 'Course': is_cohort_based, enrollment_type
[96mtests/components/CourseCard.test.tsx[0m:[93m148[0m:[93m24[0m - [91merror[0m[90m ts(2739): [0mType '{ description: null; id: number; title: string; slug: string; track: "animal_advocacy" | "climate" | "ai_safety" | "general"; difficulty: "beginner" | "intermediate" | "advanced"; thumbnail_url: string; ... 4 more ...; updated_at: string; }' is missing the following properties from type 'Course': is_cohort_based, enrollment_type
[96mtests/components/CourseCard.test.tsx[0m:[93m136[0m:[93m24[0m - [91merror[0m[90m ts(2739): [0mType '{ thumbnail_url: null; id: number; title: string; slug: string; description: string; track: "animal_advocacy" | "climate" | "ai_safety" | "general"; difficulty: "beginner" | "intermediate" | "advanced"; ... 4 more ...; updated_at: string; }' is missing the following properties from type 'Course': is_cohort_based, enrollment_type
[96mtests/components/CourseCard.test.tsx[0m:[93m123[0m:[93m24[0m - [91merror[0m[90m ts(2739): [0mType '{ is_published: boolean; id: number; title: string; slug: string; description: string; track: "animal_advocacy" | "climate" | "ai_safety" | "general"; difficulty: "beginner" | "intermediate" | "advanced"; ... 4 more ...; updated_at: string; }' is missing the following properties from type 'Course': is_cohort_based, enrollment_type
[96mtests/components/CourseCard.test.tsx[0m:[93m112[0m:[93m46[0m - [91merror[0m[90m ts(2739): [0mType '{ is_published: boolean; id: number; title: string; slug: string; description: string; track: "animal_advocacy" | "climate" | "ai_safety" | "general"; difficulty: "beginner" | "intermediate" | "advanced"; ... 4 more ...; updated_at: string; }' is missing the following properties from type 'Course': is_cohort_based, enrollment_type
[96mtests/components/CourseCard.test.tsx[0m:[93m95[0m:[93m24[0m - [91merror[0m[90m ts(2739): [0mType 'Course' is missing the following properties from type 'Course': is_cohort_based, enrollment_type
[96mtests/components/CourseCard.test.tsx[0m:[93m81[0m:[93m24[0m - [91merror[0m[90m ts(2739): [0mType 'Course' is missing the following properties from type 'Course': is_cohort_based, enrollment_type
[96mtests/components/CourseCard.test.tsx[0m:[93m73[0m:[93m24[0m - [91merror[0m[90m ts(2739): [0mType 'Course' is missing the following properties from type 'Course': is_cohort_based, enrollment_type
[96mtests/components/CourseCard.test.tsx[0m:[93m65[0m:[93m24[0m - [91merror[0m[90m ts(2739): [0mType 'Course' is missing the following properties from type 'Course': is_cohort_based, enrollment_type
[96mtests/components/CourseCard.test.tsx[0m:[93m56[0m:[93m24[0m - [91merror[0m[90m ts(2739): [0mType 'Course' is missing the following properties from type 'Course': is_cohort_based, enrollment_type
[96mtests/components/CourseCard.test.tsx[0m:[93m45[0m:[93m24[0m - [91merror[0m[90m ts(2739): [0mType 'Course' is missing the following properties from type 'Course': is_cohort_based, enrollment_type
[96mtests/components/CourseCard.test.tsx[0m:[93m37[0m:[93m24[0m - [91merror[0m[90m ts(2739): [0mType 'Course' is missing the following properties from type 'Course': is_cohort_based, enrollment_type
[96mtests/components/CourseCard.test.tsx[0m:[93m28[0m:[93m24[0m - [91merror[0m[90m ts(2739): [0mType 'Course' is missing the following properties from type 'Course': is_cohort_based, enrollment_type
[96mtests/components/CourseCard.test.tsx[0m:[93m19[0m:[93m24[0m - [91merror[0m[90m ts(2739): [0mType 'Course' is missing the following properties from type 'Course': is_cohort_based, enrollment_type
[96mtests/components/LessonNav.test.tsx[0m:[93m244[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'import("C:/Users/user/Desktop/open paw projects/c4c-campus-website/tests/fixtures/courses").Lesson[]' is not assignable to type 'import("C:/Users/user/Desktop/open paw projects/c4c-campus-website/src/types/index").Lesson[]'.
[96mtests/components/LessonNav.test.tsx[0m:[93m243[0m:[93m9[0m - [91merror[0m[90m ts(2739): [0mType 'Lesson' is missing the following properties from type 'Lesson': updated_at, is_preview
[96mtests/components/LessonNav.test.tsx[0m:[93m226[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'import("C:/Users/user/Desktop/open paw projects/c4c-campus-website/tests/fixtures/courses").Lesson[]' is not assignable to type 'import("C:/Users/user/Desktop/open paw projects/c4c-campus-website/src/types/index").Lesson[]'.
[96mtests/components/LessonNav.test.tsx[0m:[93m225[0m:[93m9[0m - [91merror[0m[90m ts(2739): [0mType 'Lesson' is missing the following properties from type 'Lesson': updated_at, is_preview
[96mtests/components/LessonNav.test.tsx[0m:[93m208[0m:[93m9[0m - [91merror[0m[90m ts(2739): [0mType 'Lesson' is missing the following properties from type 'Lesson': updated_at, is_preview
[96mtests/components/LessonNav.test.tsx[0m:[93m191[0m:[93m22[0m - [91merror[0m[90m ts(2739): [0mType 'Lesson' is missing the following properties from type 'Lesson': updated_at, is_preview
[96mtests/components/LessonNav.test.tsx[0m:[93m190[0m:[93m9[0m - [91merror[0m[90m ts(2739): [0mType 'Lesson' is missing the following properties from type 'Lesson': updated_at, is_preview
[96mtests/components/LessonNav.test.tsx[0m:[93m171[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType '{ id: number; order_index: number; module_id: number; title: string; slug: string; video_url: string; duration_minutes: number; content: string; resources: { name: string; path: string; size: number; }[]; created_at: string; }[]' is not assignable to type 'Lesson[]'.
[96mtests/components/LessonNav.test.tsx[0m:[93m170[0m:[93m9[0m - [91merror[0m[90m ts(2739): [0mType '{ id: number; order_index: number; module_id: number; title: string; slug: string; video_url: string; duration_minutes: number; content: string; resources: { name: string; path: string; size: number; }[]; created_at: string; }' is missing the following properties from type 'Lesson': updated_at, is_preview
[96mtests/components/LessonNav.test.tsx[0m:[93m142[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'import("C:/Users/user/Desktop/open paw projects/c4c-campus-website/tests/fixtures/courses").Lesson[]' is not assignable to type 'import("C:/Users/user/Desktop/open paw projects/c4c-campus-website/src/types/index").Lesson[]'.
[96mtests/components/LessonNav.test.tsx[0m:[93m141[0m:[93m9[0m - [91merror[0m[90m ts(2739): [0mType '{ order_index: number; id: number; module_id: number; title: string; slug: string; video_url: string; duration_minutes: number; content: string; resources: { name: string; path: string; size: number; }[]; created_at: string; }' is missing the following properties from type 'Lesson': updated_at, is_preview
[96mtests/components/LessonNav.test.tsx[0m:[93m121[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'import("C:/Users/user/Desktop/open paw projects/c4c-campus-website/tests/fixtures/courses").Lesson[]' is not assignable to type 'import("C:/Users/user/Desktop/open paw projects/c4c-campus-website/src/types/index").Lesson[]'.
[96mtests/components/LessonNav.test.tsx[0m:[93m120[0m:[93m9[0m - [91merror[0m[90m ts(2739): [0mType 'Lesson' is missing the following properties from type 'Lesson': updated_at, is_preview
[96mtests/components/LessonNav.test.tsx[0m:[93m103[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'import("C:/Users/user/Desktop/open paw projects/c4c-campus-website/tests/fixtures/courses").Lesson[]' is not assignable to type 'import("C:/Users/user/Desktop/open paw projects/c4c-campus-website/src/types/index").Lesson[]'.
[96mtests/components/LessonNav.test.tsx[0m:[93m102[0m:[93m9[0m - [91merror[0m[90m ts(2739): [0mType '{ order_index: number; id: number; module_id: number; title: string; slug: string; video_url: string; duration_minutes: number; content: string; resources: { name: string; path: string; size: number; }[]; created_at: string; }' is missing the following properties from type 'Lesson': updated_at, is_preview
[96mtests/components/LessonNav.test.tsx[0m:[93m88[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'import("C:/Users/user/Desktop/open paw projects/c4c-campus-website/tests/fixtures/courses").Lesson[]' is not assignable to type 'import("C:/Users/user/Desktop/open paw projects/c4c-campus-website/src/types/index").Lesson[]'.
[96mtests/components/LessonNav.test.tsx[0m:[93m87[0m:[93m9[0m - [91merror[0m[90m ts(2739): [0mType 'Lesson' is missing the following properties from type 'Lesson': updated_at, is_preview
[96mtests/components/LessonNav.test.tsx[0m:[93m68[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'import("C:/Users/user/Desktop/open paw projects/c4c-campus-website/tests/fixtures/courses").Lesson[]' is not assignable to type 'import("C:/Users/user/Desktop/open paw projects/c4c-campus-website/src/types/index").Lesson[]'.
[96mtests/components/LessonNav.test.tsx[0m:[93m67[0m:[93m9[0m - [91merror[0m[90m ts(2739): [0mType 'Lesson' is missing the following properties from type 'Lesson': updated_at, is_preview
[96mtests/components/LessonNav.test.tsx[0m:[93m47[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'import("C:/Users/user/Desktop/open paw projects/c4c-campus-website/tests/fixtures/courses").Lesson[]' is not assignable to type 'import("C:/Users/user/Desktop/open paw projects/c4c-campus-website/src/types/index").Lesson[]'.
[96mtests/components/LessonNav.test.tsx[0m:[93m46[0m:[93m9[0m - [91merror[0m[90m ts(2739): [0mType 'Lesson' is missing the following properties from type 'Lesson': updated_at, is_preview
[96mtests/components/LessonNav.test.tsx[0m:[93m27[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'import("C:/Users/user/Desktop/open paw projects/c4c-campus-website/tests/fixtures/courses").Lesson[]' is not assignable to type 'import("C:/Users/user/Desktop/open paw projects/c4c-campus-website/src/types/index").Lesson[]'.
[96mtests/components/LessonNav.test.tsx[0m:[93m26[0m:[93m9[0m - [91merror[0m[90m ts(2739): [0mType 'Lesson' is missing the following properties from type 'Lesson': updated_at, is_preview
[96mtests/components/StudentRoster.test.tsx[0m:[93m10[0m:[93m50[0m - [91merror[0m[90m ts(2307): [0mCannot find module '@/components/StudentRoster' or its corresponding type declarations.
[96mtests/components/VideoPlayer.test.tsx[0m:[93m431[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(data: { lessonId: number; videoPosition: number; completed: boolean; }) => void'.
[96mtests/components/VideoPlayer.test.tsx[0m:[93m430[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(data: { lessonId: number; videoPosition: number; completed: boolean; }) => void'.
[96mtests/components/VideoPlayer.test.tsx[0m:[93m413[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(data: { lessonId: number; videoPosition: number; completed: boolean; }) => void'.
[96mtests/components/VideoPlayer.test.tsx[0m:[93m412[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(data: { lessonId: number; videoPosition: number; completed: boolean; }) => void'.
[96mtests/components/VideoPlayer.test.tsx[0m:[93m397[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(data: { lessonId: number; videoPosition: number; completed: boolean; }) => void'.
[96mtests/components/VideoPlayer.test.tsx[0m:[93m396[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(data: { lessonId: number; videoPosition: number; completed: boolean; }) => void'.
[96mtests/components/VideoPlayer.test.tsx[0m:[93m372[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(data: { lessonId: number; videoPosition: number; completed: boolean; }) => void'.
[96mtests/components/VideoPlayer.test.tsx[0m:[93m371[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(data: { lessonId: number; videoPosition: number; completed: boolean; }) => void'.
[96mtests/components/VideoPlayer.test.tsx[0m:[93m356[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(data: { lessonId: number; videoPosition: number; completed: boolean; }) => void'.
[96mtests/components/VideoPlayer.test.tsx[0m:[93m355[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(data: { lessonId: number; videoPosition: number; completed: boolean; }) => void'.
[96mtests/components/VideoPlayer.test.tsx[0m:[93m338[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(data: { lessonId: number; videoPosition: number; completed: boolean; }) => void'.
[96mtests/components/VideoPlayer.test.tsx[0m:[93m337[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(data: { lessonId: number; videoPosition: number; completed: boolean; }) => void'.
[96mtests/components/VideoPlayer.test.tsx[0m:[93m307[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(data: { lessonId: number; videoPosition: number; completed: boolean; }) => void'.
[96mtests/components/VideoPlayer.test.tsx[0m:[93m306[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(data: { lessonId: number; videoPosition: number; completed: boolean; }) => void'.
[96mtests/components/VideoPlayer.test.tsx[0m:[93m258[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(data: { lessonId: number; videoPosition: number; completed: boolean; }) => void'.
[96mtests/components/VideoPlayer.test.tsx[0m:[93m257[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(data: { lessonId: number; videoPosition: number; completed: boolean; }) => void'.
[96mtests/components/VideoPlayer.test.tsx[0m:[93m237[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(data: { lessonId: number; videoPosition: number; completed: boolean; }) => void'.
[96mtests/components/VideoPlayer.test.tsx[0m:[93m236[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(data: { lessonId: number; videoPosition: number; completed: boolean; }) => void'.
[96mtests/components/VideoPlayer.test.tsx[0m:[93m209[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(data: { lessonId: number; videoPosition: number; completed: boolean; }) => void'.
[96mtests/components/VideoPlayer.test.tsx[0m:[93m208[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(data: { lessonId: number; videoPosition: number; completed: boolean; }) => void'.
[96mtests/components/VideoPlayer.test.tsx[0m:[93m188[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(data: { lessonId: number; videoPosition: number; completed: boolean; }) => void'.
[96mtests/components/VideoPlayer.test.tsx[0m:[93m187[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(data: { lessonId: number; videoPosition: number; completed: boolean; }) => void'.
[96mtests/components/VideoPlayer.test.tsx[0m:[93m169[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(data: { lessonId: number; videoPosition: number; completed: boolean; }) => void'.
[96mtests/components/VideoPlayer.test.tsx[0m:[93m168[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(data: { lessonId: number; videoPosition: number; completed: boolean; }) => void'.
[96mtests/components/VideoPlayer.test.tsx[0m:[93m144[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(data: { lessonId: number; videoPosition: number; completed: boolean; }) => void'.
[96mtests/components/VideoPlayer.test.tsx[0m:[93m143[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(data: { lessonId: number; videoPosition: number; completed: boolean; }) => void'.
[96mtests/components/VideoPlayer.test.tsx[0m:[93m121[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(data: { lessonId: number; videoPosition: number; completed: boolean; }) => void'.
[96mtests/components/VideoPlayer.test.tsx[0m:[93m120[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(data: { lessonId: number; videoPosition: number; completed: boolean; }) => void'.
[96mtests/components/VideoPlayer.test.tsx[0m:[93m102[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(data: { lessonId: number; videoPosition: number; completed: boolean; }) => void'.
[96mtests/components/VideoPlayer.test.tsx[0m:[93m101[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'Mock<Procedure | Constructable>' is not assignable to type '(data: { lessonId: number; videoPosition: number; completed: boolean; }) => void'.
[96mtests/components/VideoPlayer.test.tsx[0m:[93m17[0m:[93m7[0m - [91merror[0m[90m ts(2739): [0mType '{ id: number; module_id: number; title: string; slug: string; video_url: string; duration_minutes: number; content: string; resources: { name: string; path: string; url: string; size: number; }[]; order_index: number; created_at: string; }' is missing the following properties from type 'Lesson': updated_at, is_preview
[96mtests/e2e/error-scenarios.spec.ts[0m:[93m28[0m:[93m11[0m - [93mwarning[0m[90m ts(6133): [0m'hasError' is declared but its value is never read.
[96mtests/e2e/performance.spec.ts[0m:[93m269[0m:[93m32[0m - [91merror[0m[90m ts(2339): [0mProperty 'metrics' does not exist on type 'Page'.
[96mtests/e2e/fixtures/auth.ts[0m:[93m1[0m:[93m10[0m - [91merror[0m[90m ts(1484): [0m'Page' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
[96mtests/fixtures/enrollments.ts[0m:[93m101[0m:[93m3[0m - [91merror[0m[90m ts(2739): [0mType '{ id: number; user_id: string; lesson_id: number; video_position_seconds: number; completed: true; time_spent_seconds: number; watch_count: number; last_accessed_at: string; completed_at: string; }' is missing the following properties from type '{ id: number; user_id: string; lesson_id: number; cohort_id: string | null; completed: boolean; completed_at: string | null; video_position_seconds: number; time_spent_seconds: number; watch_count: number; last_accessed_at: string; created_at: string; }': cohort_id, created_at
[96mtests/fixtures/enrollments.ts[0m:[93m98[0m:[93m3[0m - [91merror[0m[90m ts(2739): [0mType '{ id: number; user_id: string; lesson_id: number; video_position_seconds: number; completed: true; time_spent_seconds: number; watch_count: number; last_accessed_at: string; completed_at: string; }' is missing the following properties from type '{ id: number; user_id: string; lesson_id: number; cohort_id: string | null; completed: boolean; completed_at: string | null; video_position_seconds: number; time_spent_seconds: number; watch_count: number; last_accessed_at: string; created_at: string; }': cohort_id, created_at
[96mtests/fixtures/enrollments.ts[0m:[93m95[0m:[93m3[0m - [91merror[0m[90m ts(2739): [0mType '{ id: number; user_id: string; lesson_id: number; video_position_seconds: number; completed: true; time_spent_seconds: number; watch_count: number; last_accessed_at: string; completed_at: string; }' is missing the following properties from type '{ id: number; user_id: string; lesson_id: number; cohort_id: string | null; completed: boolean; completed_at: string | null; video_position_seconds: number; time_spent_seconds: number; watch_count: number; last_accessed_at: string; created_at: string; }': cohort_id, created_at
[96mtests/fixtures/enrollments.ts[0m:[93m94[0m:[93m3[0m - [91merror[0m[90m ts(2739): [0mType '{ id: number; user_id: string; lesson_id: number; video_position_seconds: number; completed: true; time_spent_seconds: number; watch_count: number; last_accessed_at: string; completed_at: string; }' is missing the following properties from type '{ id: number; user_id: string; lesson_id: number; cohort_id: string | null; completed: boolean; completed_at: string | null; video_position_seconds: number; time_spent_seconds: number; watch_count: number; last_accessed_at: string; created_at: string; }': cohort_id, created_at
[96mtests/fixtures/enrollments.ts[0m:[93m93[0m:[93m3[0m - [91merror[0m[90m ts(2739): [0mType '{ id: number; user_id: string; lesson_id: number; video_position_seconds: number; completed: true; time_spent_seconds: number; watch_count: number; last_accessed_at: string; completed_at: string; }' is missing the following properties from type '{ id: number; user_id: string; lesson_id: number; cohort_id: string | null; completed: boolean; completed_at: string | null; video_position_seconds: number; time_spent_seconds: number; watch_count: number; last_accessed_at: string; created_at: string; }': cohort_id, created_at
[96mtests/fixtures/enrollments.ts[0m:[93m92[0m:[93m3[0m - [91merror[0m[90m ts(2739): [0mType '{ id: number; user_id: string; lesson_id: number; video_position_seconds: number; completed: true; time_spent_seconds: number; watch_count: number; last_accessed_at: string; completed_at: string; }' is missing the following properties from type '{ id: number; user_id: string; lesson_id: number; cohort_id: string | null; completed: boolean; completed_at: string | null; video_position_seconds: number; time_spent_seconds: number; watch_count: number; last_accessed_at: string; created_at: string; }': cohort_id, created_at
[96mtests/fixtures/enrollments.ts[0m:[93m91[0m:[93m3[0m - [91merror[0m[90m ts(2739): [0mType '{ id: number; user_id: string; lesson_id: number; video_position_seconds: number; completed: true; time_spent_seconds: number; watch_count: number; last_accessed_at: string; completed_at: string; }' is missing the following properties from type '{ id: number; user_id: string; lesson_id: number; cohort_id: string | null; completed: boolean; completed_at: string | null; video_position_seconds: number; time_spent_seconds: number; watch_count: number; last_accessed_at: string; created_at: string; }': cohort_id, created_at
[96mtests/fixtures/enrollments.ts[0m:[93m90[0m:[93m3[0m - [91merror[0m[90m ts(2739): [0mType '{ id: number; user_id: string; lesson_id: number; video_position_seconds: number; completed: true; time_spent_seconds: number; watch_count: number; last_accessed_at: string; completed_at: string; }' is missing the following properties from type '{ id: number; user_id: string; lesson_id: number; cohort_id: string | null; completed: boolean; completed_at: string | null; video_position_seconds: number; time_spent_seconds: number; watch_count: number; last_accessed_at: string; created_at: string; }': cohort_id, created_at
[96mtests/fixtures/enrollments.ts[0m:[93m89[0m:[93m3[0m - [91merror[0m[90m ts(2739): [0mType '{ id: number; user_id: string; lesson_id: number; video_position_seconds: number; completed: true; time_spent_seconds: number; watch_count: number; last_accessed_at: string; completed_at: string; }' is missing the following properties from type '{ id: number; user_id: string; lesson_id: number; cohort_id: string | null; completed: boolean; completed_at: string | null; video_position_seconds: number; time_spent_seconds: number; watch_count: number; last_accessed_at: string; created_at: string; }': cohort_id, created_at
[96mtests/fixtures/enrollments.ts[0m:[93m88[0m:[93m3[0m - [91merror[0m[90m ts(2739): [0mType '{ id: number; user_id: string; lesson_id: number; video_position_seconds: number; completed: true; time_spent_seconds: number; watch_count: number; last_accessed_at: string; completed_at: string; }' is missing the following properties from type '{ id: number; user_id: string; lesson_id: number; cohort_id: string | null; completed: boolean; completed_at: string | null; video_position_seconds: number; time_spent_seconds: number; watch_count: number; last_accessed_at: string; created_at: string; }': cohort_id, created_at
[96mtests/fixtures/enrollments.ts[0m:[93m87[0m:[93m3[0m - [91merror[0m[90m ts(2739): [0mType '{ id: number; user_id: string; lesson_id: number; video_position_seconds: number; completed: true; time_spent_seconds: number; watch_count: number; last_accessed_at: string; completed_at: string; }' is missing the following properties from type '{ id: number; user_id: string; lesson_id: number; cohort_id: string | null; completed: boolean; completed_at: string | null; video_position_seconds: number; time_spent_seconds: number; watch_count: number; last_accessed_at: string; created_at: string; }': cohort_id, created_at
[96mtests/fixtures/enrollments.ts[0m:[93m86[0m:[93m3[0m - [91merror[0m[90m ts(2739): [0mType '{ id: number; user_id: string; lesson_id: number; video_position_seconds: number; completed: true; time_spent_seconds: number; watch_count: number; last_accessed_at: string; completed_at: string; }' is missing the following properties from type '{ id: number; user_id: string; lesson_id: number; cohort_id: string | null; completed: boolean; completed_at: string | null; video_position_seconds: number; time_spent_seconds: number; watch_count: number; last_accessed_at: string; created_at: string; }': cohort_id, created_at
[96mtests/fixtures/enrollments.ts[0m:[93m82[0m:[93m3[0m - [91merror[0m[90m ts(2739): [0mType '{ id: number; user_id: string; lesson_id: number; video_position_seconds: number; completed: true; time_spent_seconds: number; watch_count: number; last_accessed_at: string; completed_at: string; }' is missing the following properties from type '{ id: number; user_id: string; lesson_id: number; cohort_id: string | null; completed: boolean; completed_at: string | null; video_position_seconds: number; time_spent_seconds: number; watch_count: number; last_accessed_at: string; created_at: string; }': cohort_id, created_at
[96mtests/fixtures/enrollments.ts[0m:[93m81[0m:[93m3[0m - [91merror[0m[90m ts(2739): [0mType '{ id: number; user_id: string; lesson_id: number; video_position_seconds: number; completed: true; time_spent_seconds: number; watch_count: number; last_accessed_at: string; completed_at: string; }' is missing the following properties from type '{ id: number; user_id: string; lesson_id: number; cohort_id: string | null; completed: boolean; completed_at: string | null; video_position_seconds: number; time_spent_seconds: number; watch_count: number; last_accessed_at: string; created_at: string; }': cohort_id, created_at
[96mtests/fixtures/enrollments.ts[0m:[93m80[0m:[93m3[0m - [91merror[0m[90m ts(2739): [0mType '{ id: number; user_id: string; lesson_id: number; video_position_seconds: number; completed: true; time_spent_seconds: number; watch_count: number; last_accessed_at: string; completed_at: string; }' is missing the following properties from type '{ id: number; user_id: string; lesson_id: number; cohort_id: string | null; completed: boolean; completed_at: string | null; video_position_seconds: number; time_spent_seconds: number; watch_count: number; last_accessed_at: string; created_at: string; }': cohort_id, created_at
[96mtests/fixtures/enrollments.ts[0m:[93m79[0m:[93m3[0m - [91merror[0m[90m ts(2739): [0mType '{ id: number; user_id: string; lesson_id: number; video_position_seconds: number; completed: true; time_spent_seconds: number; watch_count: number; last_accessed_at: string; completed_at: string; }' is missing the following properties from type '{ id: number; user_id: string; lesson_id: number; cohort_id: string | null; completed: boolean; completed_at: string | null; video_position_seconds: number; time_spent_seconds: number; watch_count: number; last_accessed_at: string; created_at: string; }': cohort_id, created_at
[96mtests/fixtures/enrollments.ts[0m:[93m78[0m:[93m3[0m - [91merror[0m[90m ts(2739): [0mType '{ id: number; user_id: string; lesson_id: number; video_position_seconds: number; completed: true; time_spent_seconds: number; watch_count: number; last_accessed_at: string; completed_at: string; }' is missing the following properties from type '{ id: number; user_id: string; lesson_id: number; cohort_id: string | null; completed: boolean; completed_at: string | null; video_position_seconds: number; time_spent_seconds: number; watch_count: number; last_accessed_at: string; created_at: string; }': cohort_id, created_at
[96mtests/fixtures/enrollments.ts[0m:[93m65[0m:[93m3[0m - [91merror[0m[90m ts(2739): [0mType '{ id: number; user_id: string; course_id: number; enrolled_at: string; status: "active"; completed_at: null; }' is missing the following properties from type '{ id: number; user_id: string; course_id: number; cohort_id: string | null; enrolled_at: string; completed_at: string | null; status: "active" | "completed" | "dropped" | "paused"; progress_percentage: number; }': cohort_id, progress_percentage
[96mtests/fixtures/enrollments.ts[0m:[93m56[0m:[93m3[0m - [91merror[0m[90m ts(2739): [0mType '{ id: number; user_id: string; course_id: number; enrolled_at: string; status: "active"; completed_at: null; }' is missing the following properties from type '{ id: number; user_id: string; course_id: number; cohort_id: string | null; enrolled_at: string; completed_at: string | null; status: "active" | "completed" | "dropped" | "paused"; progress_percentage: number; }': cohort_id, progress_percentage
[96mtests/fixtures/enrollments.ts[0m:[93m47[0m:[93m3[0m - [91merror[0m[90m ts(2739): [0mType '{ id: number; user_id: string; course_id: number; enrolled_at: string; status: "active"; completed_at: null; }' is missing the following properties from type '{ id: number; user_id: string; course_id: number; cohort_id: string | null; enrolled_at: string; completed_at: string | null; status: "active" | "completed" | "dropped" | "paused"; progress_percentage: number; }': cohort_id, progress_percentage
[96mtests/fixtures/enrollments.ts[0m:[93m38[0m:[93m3[0m - [91merror[0m[90m ts(2739): [0mType '{ id: number; user_id: string; course_id: number; enrolled_at: string; status: "active"; completed_at: null; }' is missing the following properties from type '{ id: number; user_id: string; course_id: number; cohort_id: string | null; enrolled_at: string; completed_at: string | null; status: "active" | "completed" | "dropped" | "paused"; progress_percentage: number; }': cohort_id, progress_percentage
[96mtests/fixtures/enrollments.ts[0m:[93m29[0m:[93m3[0m - [91merror[0m[90m ts(2739): [0mType '{ id: number; user_id: string; course_id: number; enrolled_at: string; status: "completed"; completed_at: string; }' is missing the following properties from type '{ id: number; user_id: string; course_id: number; cohort_id: string | null; enrolled_at: string; completed_at: string | null; status: "active" | "completed" | "dropped" | "paused"; progress_percentage: number; }': cohort_id, progress_percentage
[96mtests/fixtures/enrollments.ts[0m:[93m20[0m:[93m3[0m - [91merror[0m[90m ts(2739): [0mType '{ id: number; user_id: string; course_id: number; enrolled_at: string; status: "dropped"; completed_at: null; }' is missing the following properties from type '{ id: number; user_id: string; course_id: number; cohort_id: string | null; enrolled_at: string; completed_at: string | null; status: "active" | "completed" | "dropped" | "paused"; progress_percentage: number; }': cohort_id, progress_percentage
[96mtests/fixtures/enrollments.ts[0m:[93m11[0m:[93m3[0m - [91merror[0m[90m ts(2739): [0mType '{ id: number; user_id: string; course_id: number; enrolled_at: string; status: "active"; completed_at: null; }' is missing the following properties from type '{ id: number; user_id: string; course_id: number; cohort_id: string | null; enrolled_at: string; completed_at: string | null; status: "active" | "completed" | "dropped" | "paused"; progress_percentage: number; }': cohort_id, progress_percentage
[96mtests/integration/admin-tools.test.ts[0m:[93m1109[0m:[93m15[0m - [93mwarning[0m[90m ts(6133): [0m'error' is declared but its value is never read.
[7m1109[0m         const { error } = await supabaseAdmin
[7m845[0m       const { data, error } = await supabaseAdmin.storage
[96mtests/integration/admin-tools.test.ts[0m:[93m350[0m:[93m15[0m - [93mwarning[0m[90m ts(6133): [0m'error' is declared but its value is never read.
[7m350[0m         const { error } = await supabaseAdmin
[96mtests/integration/admin-tools.test.ts[0m:[93m267[0m:[93m13[0m - [93mwarning[0m[90m ts(6133): [0m'error' is declared but its value is never read.
[7m267[0m       const { error } = await supabaseAdmin
[96mtests/integration/cohort-api.test.ts[0m:[93m867[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'enrolled' is possibly 'null'.
[96mtests/integration/cohort-api.test.ts[0m:[93m847[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'cohorts' is possibly 'null'.
[96mtests/integration/cohort-api.test.ts[0m:[93m589[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'schedules' is possibly 'null'.
[96mtests/integration/cohort-api.test.ts[0m:[93m571[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'created' is possibly 'null'.
[96mtests/integration/cohort-api.test.ts[0m:[93m520[0m:[93m46[0m - [91merror[0m[90m ts(2339): [0mProperty 'from' does not exist on type '{ client: any; userId: string; }'.
[7m520[0m       const { error } = await student1Client.from('cohorts').delete().eq('id', cohort.id);
[96mtests/integration/cohort-api.test.ts[0m:[93m509[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'schedules' is possibly 'null'.
[96mtests/integration/cohort-api.test.ts[0m:[93m490[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'enrollments' is possibly 'null'.
[96mtests/integration/cohort-api.test.ts[0m:[93m428[0m:[93m46[0m - [91merror[0m[90m ts(2339): [0mProperty 'from' does not exist on type '{ client: any; userId: string; }'.
[7m428[0m       const { error } = await student1Client.from('cohorts').update({
[96mtests/integration/cohort-api.test.ts[0m:[93m295[0m:[93m58[0m - [91merror[0m[90m ts(2339): [0mProperty 'from' does not exist on type '{ client: any; userId: string; }'.
[7m295[0m       const { error: cannotView } = await student2Client.from('cohorts').select().eq('id', cohort.id).single();
[96mtests/integration/cohort-api.test.ts[0m:[93m294[0m:[93m54[0m - [91merror[0m[90m ts(2339): [0mProperty 'from' does not exist on type '{ client: any; userId: string; }'.
[7m656[0m       const { data: sched2, error: e2 } = await supabaseAdmin.from('cohort_schedules').insert({
[7m650[0m       const { data: sched1, error: e1 } = await supabaseAdmin.from('cohort_schedules').insert({
[96mtests/integration/cohort-schema.test.ts[0m:[93m791[0m:[93m45[0m - [91merror[0m[90m ts(7006): [0mParameter 'c' implicitly has an 'any' type.
[96mtests/integration/cohort-schema.test.ts[0m:[93m768[0m:[93m45[0m - [91merror[0m[90m ts(7006): [0mParameter 'c' implicitly has an 'any' type.
[96mtests/integration/cohort-schema.test.ts[0m:[93m520[0m:[93m23[0m - [91merror[0m[90m ts(18047): [0m'updated' is possibly 'null'.
[96mtests/integration/cohort-schema.test.ts[0m:[93m445[0m:[93m16[0m - [91merror[0m[90m ts(18047): [0m'updated' is possibly 'null'.
[96mtests/integration/cohort-schema.test.ts[0m:[93m215[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'finalCohort' is possibly 'null'.
[96mtests/integration/course-creation.test.ts[0m:[93m211[0m:[93m35[0m - [91merror[0m[90m ts(7006): [0mParameter 'c' implicitly has an 'any' type.
[96mtests/integration/course-creation.test.ts[0m:[93m210[0m:[93m35[0m - [91merror[0m[90m ts(7006): [0mParameter 'c' implicitly has an 'any' type.
[96mtests/integration/discussion-api.test.ts[0m:[93m1235[0m:[93m23[0m - [91merror[0m[90m ts(7006): [0mParameter 'payload' implicitly has an 'any' type.
[96mtests/integration/discussion-api.test.ts[0m:[93m1205[0m:[93m18[0m - [91merror[0m[90m ts(7006): [0mParameter 'payload' implicitly has an 'any' type.
[96mtests/integration/discussion-api.test.ts[0m:[93m1157[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'unchanged' is possibly 'null'.
[96mtests/integration/discussion-api.test.ts[0m:[93m1000[0m:[93m40[0m - [91merror[0m[90m ts(7006): [0mParameter 'd' implicitly has an 'any' type.
[96mtests/integration/discussion-api.test.ts[0m:[93m999[0m:[93m40[0m - [91merror[0m[90m ts(7006): [0mParameter 'd' implicitly has an 'any' type.
[96mtests/integration/discussion-api.test.ts[0m:[93m701[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'unchanged' is possibly 'null'.
[96mtests/integration/discussion-api.test.ts[0m:[93m507[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'unchanged' is possibly 'null'.
[96mtests/integration/discussion-api.test.ts[0m:[93m424[0m:[93m18[0m - [91merror[0m[90m ts(18047): [0m'enrollmentBefore' is possibly 'null'.
[96mtests/integration/discussion-api.test.ts[0m:[93m423[0m:[93m23[0m - [91merror[0m[90m ts(18047): [0m'enrollmentAfter' is possibly 'null'.
[96mtests/integration/discussion-api.test.ts[0m:[93m1287[0m:[93m13[0m - [93mwarning[0m[90m ts(6133): [0m'error' is declared but its value is never read.
[7m1287[0m       const { error } = await student1Client.client
[96mtests/integration/discussion-schema.test.ts[0m:[93m673[0m:[93m36[0m - [91merror[0m[90m ts(7006): [0mParameter 'f' implicitly has an 'any' type.
[96mtests/integration/discussion-schema.test.ts[0m:[93m593[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'unchanged' is possibly 'null'.
[96mtests/integration/discussion-schema.test.ts[0m:[93m538[0m:[93m40[0m - [91merror[0m[90m ts(7006): [0mParameter 'd' implicitly has an 'any' type.
[96mtests/integration/discussion-schema.test.ts[0m:[93m537[0m:[93m41[0m - [91merror[0m[90m ts(7006): [0mParameter 'd' implicitly has an 'any' type.
[96mtests/integration/discussion-schema.test.ts[0m:[93m285[0m:[93m23[0m - [91merror[0m[90m ts(18047): [0m'afterEnrollment' is possibly 'null'.
[96mtests/integration/discussion-schema.test.ts[0m:[93m259[0m:[93m31[0m - [91merror[0m[90m ts(18047): [0m'beforeEnrollment' is possibly 'null'.
[96mtests/integration/enrollment-flow.test.ts[0m:[93m940[0m:[93m50[0m - [91merror[0m[90m ts(7006): [0mParameter 'e' implicitly has an 'any' type.
[96mtests/integration/enrollment-flow.test.ts[0m:[93m843[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'updated' is possibly 'null'.
[96mtests/integration/enrollment-flow.test.ts[0m:[93m746[0m:[93m16[0m - [91merror[0m[90m ts(18047): [0m'updated' is possibly 'null'.
[96mtests/integration/enrollment-flow.test.ts[0m:[93m687[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'updated' is possibly 'null'.
[96mtests/integration/enrollment-flow.test.ts[0m:[93m652[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'updated' is possibly 'null'.
[96mtests/integration/enrollment-flow.test.ts[0m:[93m617[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'updated' is possibly 'null'.
[96mtests/integration/enrollment-flow.test.ts[0m:[93m225[0m:[93m47[0m - [91merror[0m[90m ts(7006): [0mParameter 'c' implicitly has an 'any' type.
[96mtests/integration/enrollment-flow.test.ts[0m:[93m181[0m:[93m49[0m - [91merror[0m[90m ts(7006): [0mParameter 'c' implicitly has an 'any' type.
[96mtests/integration/enrollment-flow.test.ts[0m:[93m120[0m:[93m49[0m - [91merror[0m[90m ts(7006): [0mParameter 'c' implicitly has an 'any' type.
[96mtests/integration/progress-tracking.test.ts[0m:[93m888[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'students' is possibly 'null'.
[96mtests/integration/progress-tracking.test.ts[0m:[93m857[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'data' is possibly 'null'.
[96mtests/integration/progress-tracking.test.ts[0m:[93m786[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'leaderboard' is possibly 'null'.
[96mtests/integration/progress-tracking.test.ts[0m:[93m785[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'leaderboard' is possibly 'null'.
[96mtests/integration/progress-tracking.test.ts[0m:[93m784[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'leaderboard' is possibly 'null'.
[96mtests/integration/progress-tracking.test.ts[0m:[93m764[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'strugglingStudents' is possibly 'null'.
[96mtests/integration/progress-tracking.test.ts[0m:[93m763[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'strugglingStudents' is possibly 'null'.
[96mtests/integration/progress-tracking.test.ts[0m:[93m740[0m:[93m48[0m - [91merror[0m[90m ts(18047): [0m'enrollments' is possibly 'null'.
[96mtests/integration/progress-tracking.test.ts[0m:[93m739[0m:[93m30[0m - [91merror[0m[90m ts(18047): [0m'enrollments' is possibly 'null'.
[96mtests/integration/progress-tracking.test.ts[0m:[93m723[0m:[93m77[0m - [91merror[0m[90m ts(18047): [0m'students' is possibly 'null'.
[96mtests/integration/progress-tracking.test.ts[0m:[93m723[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'students' is possibly 'null'.
[96mtests/integration/progress-tracking.test.ts[0m:[93m722[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'students' is possibly 'null'.
[96mtests/integration/progress-tracking.test.ts[0m:[93m693[0m:[93m67[0m - [91merror[0m[90m ts(18047): [0m'enrollment' is possibly 'null'.
[96mtests/integration/progress-tracking.test.ts[0m:[93m693[0m:[93m27[0m - [91merror[0m[90m ts(18047): [0m'enrollment' is possibly 'null'.
[96mtests/integration/progress-tracking.test.ts[0m:[93m653[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'enrollment' is possibly 'null'.
[96mtests/integration/progress-tracking.test.ts[0m:[93m621[0m:[93m23[0m - [91merror[0m[90m ts(18047): [0m'updated' is possibly 'null'.
[96mtests/integration/progress-tracking.test.ts[0m:[93m582[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'roster' is possibly 'null'.
[96mtests/integration/progress-tracking.test.ts[0m:[93m554[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'roster' is possibly 'null'.
[96mtests/integration/progress-tracking.test.ts[0m:[93m524[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'roster' is possibly 'null'.
[96mtests/integration/progress-tracking.test.ts[0m:[93m495[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'roster' is possibly 'null'.
[96mtests/integration/progress-tracking.test.ts[0m:[93m203[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'enrollment' is possibly 'null'.
[96mtests/integration/progress-tracking.test.ts[0m:[93m202[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'enrollment' is possibly 'null'.
[96mtests/integration/progress-tracking.test.ts[0m:[93m83[0m:[93m21[0m - [91merror[0m[90m ts(18047): [0m'lessons.data' is possibly 'null'.
[96mtests/integration/rls-policies.test.ts[0m:[93m462[0m:[93m12[0m - [91merror[0m[90m ts(18047): [0m'updated' is possibly 'null'.
[96mtests/integration/rls-policies.test.ts[0m:[93m249[0m:[93m12[0m - [91merror[0m[90m ts(18047): [0m'unchanged' is possibly 'null'.
[96mtests/integration/rls-policies.test.ts[0m:[93m219[0m:[93m27[0m - [91merror[0m[90m ts(7006): [0mParameter 'c' implicitly has an 'any' type.
[96mtests/integration/rls-policies.test.ts[0m:[93m179[0m:[93m12[0m - [91merror[0m[90m ts(18047): [0m'stillIncomplete' is possibly 'null'.
[96mtests/integration/rls-policies.test.ts[0m:[93m84[0m:[93m12[0m - [91merror[0m[90m ts(18047): [0m'stillActive' is possibly 'null'.
[96mtests/integration/rls-policies.test.ts[0m:[93m57[0m:[93m38[0m - [91merror[0m[90m ts(7006): [0mParameter 'e' implicitly has an 'any' type.
[7m336[0m     const { data: blockedLesson, error: blockedError } = await student1Client.client
[7m235[0m     const { error, count } = await student1Client.client
[96mtests/integration/schema-code-alignment.test.ts[0m:[93m216[0m:[93m10[0m - [91merror[0m[90m ts(2551): [0mProperty 'catch' does not exist on type 'PostgrestFilterBuilder<any, any, any, any, "get_table_names", null, "RPC">'. Did you mean 'match'?
[7m260[0m       const { data, error } = await supabaseAdmin
[7m251[0m       const { data, error } = await supabaseAdmin
[7m242[0m       const { data, error } = await supabaseAdmin
[7m233[0m       const { data, error } = await supabaseAdmin
[7m214[0m       const { data: tables, error } = await supabaseAdmin
[96mtests/integration/time-gating.test.ts[0m:[93m1207[0m:[93m26[0m - [91merror[0m[90m ts(18047): [0m'allSchedules' is possibly 'null'.
[96mtests/integration/time-gating.test.ts[0m:[93m1206[0m:[93m29[0m - [91merror[0m[90m ts(18047): [0m'allSchedules' is possibly 'null'.
[96mtests/integration/time-gating.test.ts[0m:[93m1176[0m:[93m24[0m - [91merror[0m[90m ts(18047): [0m'all' is possibly 'null'.
[96mtests/integration/time-gating.test.ts[0m:[93m1036[0m:[93m52[0m - [91merror[0m[90m ts(7006): [0mParameter 's' implicitly has an 'any' type.
[96mtests/integration/time-gating.test.ts[0m:[93m1031[0m:[93m10[0m - [91merror[0m[90m ts(2339): [0mProperty 'from' does not exist on type '{ client: any; userId: string; }'.
[96mtests/integration/time-gating.test.ts[0m:[93m1003[0m:[93m10[0m - [91merror[0m[90m ts(2339): [0mProperty 'from' does not exist on type '{ client: any; userId: string; }'.
[96mtests/integration/time-gating.test.ts[0m:[93m981[0m:[93m10[0m - [91merror[0m[90m ts(2339): [0mProperty 'from' does not exist on type '{ client: any; userId: string; }'.
[96mtests/integration/time-gating.test.ts[0m:[93m970[0m:[93m10[0m - [91merror[0m[90m ts(2339): [0mProperty 'from' does not exist on type '{ client: any; userId: string; }'.
[96mtests/integration/time-gating.test.ts[0m:[93m943[0m:[93m10[0m - [91merror[0m[90m ts(2339): [0mProperty 'from' does not exist on type '{ client: any; userId: string; }'.
[96mtests/integration/time-gating.test.ts[0m:[93m921[0m:[93m10[0m - [91merror[0m[90m ts(2339): [0mProperty 'from' does not exist on type '{ client: any; userId: string; }'.
[96mtests/integration/time-gating.test.ts[0m:[93m894[0m:[93m10[0m - [91merror[0m[90m ts(2339): [0mProperty 'from' does not exist on type '{ client: any; userId: string; }'.
[96mtests/integration/time-gating.test.ts[0m:[93m878[0m:[93m10[0m - [91merror[0m[90m ts(2339): [0mProperty 'from' does not exist on type '{ client: any; userId: string; }'.
[96mtests/integration/time-gating.test.ts[0m:[93m853[0m:[93m24[0m - [91merror[0m[90m ts(18047): [0m'all' is possibly 'null'.
[96mtests/integration/time-gating.test.ts[0m:[93m824[0m:[93m22[0m - [91merror[0m[90m ts(18047): [0m'all' is possibly 'null'.
[96mtests/integration/time-gating.test.ts[0m:[93m799[0m:[93m45[0m - [91merror[0m[90m ts(18047): [0m'allSchedules' is possibly 'null'.
[96mtests/integration/time-gating.test.ts[0m:[93m799[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'allSchedules' is possibly 'null'.
[96mtests/integration/time-gating.test.ts[0m:[93m798[0m:[93m45[0m - [91merror[0m[90m ts(18047): [0m'allSchedules' is possibly 'null'.
[96mtests/integration/time-gating.test.ts[0m:[93m798[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'allSchedules' is possibly 'null'.
[96mtests/integration/time-gating.test.ts[0m:[93m797[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'allSchedules' is possibly 'null'.
[96mtests/integration/time-gating.test.ts[0m:[93m742[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'fetched' is possibly 'null'.
[96mtests/integration/time-gating.test.ts[0m:[93m741[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'fetched' is possibly 'null'.
[96mtests/integration/time-gating.test.ts[0m:[93m625[0m:[93m46[0m - [91merror[0m[90m ts(2339): [0mProperty 'from' does not exist on type '{ client: any; userId: string; }'.
[7m625[0m       const { error } = await student1Client.from('cohort_schedules').update({
[96mtests/integration/time-gating.test.ts[0m:[93m570[0m:[93m61[0m - [91merror[0m[90m ts(2345): [0mArgument of type 'Date' is not assignable to parameter of type 'number | bigint'.
[96mtests/integration/time-gating.test.ts[0m:[93m476[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'displaySchedule' is possibly 'null'.
[96mtests/integration/time-gating.test.ts[0m:[93m475[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'displaySchedule' is possibly 'null'.
[96mtests/integration/time-gating.test.ts[0m:[93m426[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'created' is possibly 'null'.
[96mtests/integration/time-gating.test.ts[0m:[93m425[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'created' is possibly 'null'.
[96mtests/integration/time-gating.test.ts[0m:[93m392[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'created' is possibly 'null'.
[96mtests/integration/time-gating.test.ts[0m:[93m391[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'created' is possibly 'null'.
[96mtests/integration/time-gating.test.ts[0m:[93m390[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'created' is possibly 'null'.
[96mtests/integration/time-gating.test.ts[0m:[93m389[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'created' is possibly 'null'.
[96mtests/integration/time-gating.test.ts[0m:[93m388[0m:[93m14[0m - [91merror[0m[90m ts(18047): [0m'created' is possibly 'null'.
[96mtests/integration/time-gating.test.ts[0m:[93m312[0m:[93m16[0m - [91merror[0m[90m ts(7006): [0mParameter 'e' implicitly has an 'any' type.
[7m312[0m         .catch(e => ({ data: null, error: e }));
[96mtests/integration/time-gating.test.ts[0m:[93m312[0m:[93m10[0m - [91merror[0m[90m ts(2339): [0mProperty 'catch' does not exist on type 'PostgrestBuilder<any, any, false>'.
[7m312[0m         .catch(e => ({ data: null, error: e }));
[96mtests/integration/time-gating.test.ts[0m:[93m198[0m:[93m48[0m - [91merror[0m[90m ts(2345): [0mArgument of type 'Date' is not assignable to parameter of type 'number | bigint'.
[96mtests/integration/time-gating.test.ts[0m:[93m173[0m:[93m44[0m - [91merror[0m[90m ts(2345): [0mArgument of type 'Date' is not assignable to parameter of type 'number | bigint'.
[96mtests/integration/time-gating.test.ts[0m:[93m152[0m:[93m48[0m - [91merror[0m[90m ts(2345): [0mArgument of type 'Date' is not assignable to parameter of type 'number | bigint'.
[7m307[0m       const { data: deleted, error: findError } = await supabaseAdmin
[96mtests/security/malware-scanner.test.ts[0m:[93m374[0m:[93m21[0m - [91merror[0m[90m ts(2339): [0mProperty 'error' does not exist on type '{ valid: boolean; fileExtension: string | undefined; }'.
[7m374[0m       expect(result.error).toMatch(/File type.*is not allowed/i);
[96mtests/security/malware-scanner.test.ts[0m:[93m342[0m:[93m21[0m - [91merror[0m[90m ts(2339): [0mProperty 'error' does not exist on type '{ valid: boolean; fileExtension: string | undefined; }'.
[7m342[0m       expect(result.error).toMatch(/must have an extension/i);
[96mtests/security/malware-scanner.test.ts[0m:[93m331[0m:[93m21[0m - [91merror[0m[90m ts(2339): [0mProperty 'error' does not exist on type '{ valid: boolean; fileExtension: string | undefined; }'.
[7m331[0m       expect(result.error).toMatch(/hidden files are not allowed/i);
[96mtests/security/malware-scanner.test.ts[0m:[93m307[0m:[93m21[0m - [91merror[0m[90m ts(2339): [0mProperty 'error' does not exist on type '{ valid: boolean; fileExtension: string | undefined; }'.
[7m307[0m       expect(result.error).toMatch(/File is empty/i);
[96mtests/security/malware-scanner.test.ts[0m:[93m296[0m:[93m21[0m - [91merror[0m[90m ts(2339): [0mProperty 'error' does not exist on type '{ valid: boolean; fileExtension: string | undefined; }'.
[7m296[0m       expect(result.error).toMatch(/File size must be less than/i);
[96mtests/security/malware-scanner.test.ts[0m:[93m280[0m:[93m23[0m - [91merror[0m[90m ts(2339): [0mProperty 'error' does not exist on type '{ valid: boolean; fileExtension: string | undefined; }'.
[7m280[0m         expect(result.error).toMatch(/dangerous extension/i);
[96mtests/security/malware-scanner.test.ts[0m:[93m269[0m:[93m23[0m - [91merror[0m[90m ts(2339): [0mProperty 'error' does not exist on type '{ valid: boolean; fileExtension: string | undefined; }'.
[7m269[0m         expect(result.error).toMatch(/dangerous extension/i);
[96mtests/security/malware-scanner.test.ts[0m:[93m250[0m:[93m21[0m - [91merror[0m[90m ts(2339): [0mProperty 'error' does not exist on type '{ valid: boolean; fileExtension: string | undefined; }'.
[7m250[0m       expect(result.error).toMatch(/dangerous extension/i);
[96mtests/security/malware-scanner.test.ts[0m:[93m228[0m:[93m21[0m - [91merror[0m[90m ts(2339): [0mProperty 'error' does not exist on type '{ valid: boolean; fileExtension: string | undefined; }'.
[7m228[0m       expect(result.error).toMatch(/Security error/i);
[96mtests/security/malware-scanner.test.ts[0m:[93m227[0m:[93m21[0m - [91merror[0m[90m ts(2339): [0mProperty 'error' does not exist on type '{ valid: boolean; fileExtension: string | undefined; }'.
[7m227[0m       expect(result.error).toMatch(/MIME type.*does not match/i);
[96mtests/security/malware-scanner.test.ts[0m:[93m15[0m:[93m31[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../src/lib/security/malware-scanner' or its corresponding type declarations.
[96mtests/security/malware-scanner.test.ts[0m:[93m10[0m:[93m31[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../src/lib/security/malware-scanner' or its corresponding type declarations.
[96mtests/unit/api-handlers.test.ts[0m:[93m386[0m:[93m32[0m - [91merror[0m[90m ts(2339): [0mProperty 'completed' does not exist on type '{ id: number; title: string; slug: string; module_id: number; }'.
[96mtests/unit/api-handlers.test.ts[0m:[93m247[0m:[93m31[0m - [91merror[0m[90m ts(2339): [0mProperty 'status' does not exist on type '{ id: number; user_id: string; course_id: number; cohort_id: string | null; enrolled_at: string; progress_percentage: number; }'.
[96mtests/unit/api-handlers.test.ts[0m:[93m233[0m:[93m31[0m - [91merror[0m[90m ts(2339): [0mProperty 'status' does not exist on type '{ id: number; user_id: string; course_id: number; cohort_id: string | null; enrolled_at: string; progress_percentage: number; }'.
[96mtests/unit/api-handlers.test.ts[0m:[93m205[0m:[93m31[0m - [91merror[0m[90m ts(2339): [0mProperty 'status' does not exist on type '{ id: number; user_id: string; course_id: number; cohort_id: string | null; enrolled_at: string; progress_percentage: number; }'.
[96mtests/unit/discussion-ui.test.ts[0m:[93m977[0m:[93m5[0m - [91merror[0m[90m ts(2322): [0mType 'null' is not assignable to type 'string'.
[7m977[0m     state.error = null;
[96mtests/unit/student-roster.test.ts[0m:[93m504[0m:[93m53[0m - [91merror[0m[90m ts(2367): [0mThis comparison appears to be unintentional because the types '"active" | "completed" | "dropped" | "paused"' and '"nonexistent_status"' have no overlap.
[96mtests/unit/teacher-dashboard.test.ts[0m:[93m1583[0m:[93m5[0m - [91merror[0m[90m ts(2322): [0mType '{ id: number; }' is not assignable to type 'null'.
- 307 errors
